# filepath: /Users/kurt/Source/ReelSync/Database/config/flyway.conf
flyway.url=jdbc:postgresql://127.0.0.1:5432/reelsync
flyway.user=reelsync
flyway.password=reelsync
flyway.schemas=public
flyway.locations=filesystem:sql/migrations